{
  "name": "markdown-to-html-publisher",
  "version": "1.0.0",
  "description": "Markdown to HTML publisher with CSS styling and GitHub Pages deployment",
  "scripts": {
    "build": "./scripts/build.sh",
    "serve": "./scripts/serve.sh",
    "dev": "npm run build && npm run serve",
    "clean": "rm -rf output temp",
    "css:combine": "./scripts/combine-css.sh",
    "css:embed": "python3 scripts/embed-css.py templates/page-template-inline.html temp/combined.css temp/final-template.html",
    "test:build": "echo '🧪 Testing build process...' && npm run clean && npm run build"
  },
  "keywords": [
    "markdown",
    "html",
    "github-pages",
    "static-site-generator",
    "css"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {}
}